<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favorites View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MyFavoritesViewController" customModule="RecipeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-Cw-T4J">
                                <rect key="frame" x="12" y="44" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q9E-w7-dnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-lJ-7ad">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="exT-o7-5g2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8q-lJ-7ad" firstAttribute="top" secondItem="Tf9-Cw-T4J" secondAttribute="bottom" id="66B-h8-0uv"/>
                            <constraint firstItem="Tf9-Cw-T4J" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Y5v-F3-18w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="W8q-lJ-7ad" secondAttribute="bottom" id="awA-KZ-Dm3"/>
                            <constraint firstItem="Tf9-Cw-T4J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="m4c-h9-9Cg"/>
                            <constraint firstItem="W8q-lJ-7ad" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mid-X2-QnR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W8q-lJ-7ad" secondAttribute="trailing" id="ox2-zF-pM5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tf9-Cw-T4J" secondAttribute="trailing" constant="12" id="wM2-G7-5yT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="W8q-lJ-7ad" id="Ifq-5g-4g2"/>
                        <outlet property="headLabel" destination="Tf9-Cw-T4J" id="7Ni-C0-K0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
